<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>~ ivan mitenkov's stuff and garbage ~</title>
    <link rel="stylesheet" href="style.css">
	<style>
	img { border: 0px solid #ccc; }
   .fast { 
    image-rendering: pixelated;
   }
   .frame {
   border: 3px solid #aaa
   }
    </style>
  </head>
  <body><center>
    <br>
    <h2><p>Select your language:</h2></p>
	<center><div>
	<big><p><img src="images/flag_ru.png"</img> <a href="russian.html">Russian</a></big><br>
	<big><p><img src="images/flag_us.png"</img> <a href="english.html">English</a></big><br>
	</center></body>
</html>
