<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Worms Paint Composer</title>
    <link rel="stylesheet" href="/css/wpc.css"/>
	 <link rel="shortcut icon" type="image/x-icon" href="wpc.ico">
	<style>
	img { border: 0px solid #ccc; }
   .fast { 
    image-rendering: pixelated;
   }
   .frame {
   border: 3px solid #fff
   }
   body {
   background: url(images/wwp_bg.png) no-repeat center fixed;
   -moz-background-size: cover;
   -webkit-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   color: white
   }
    </style>
  </head>
  <body><center>
    <br>
    <img src="images/wpc_logo.png" class="frame"></img>
	<h2><p>Новости</h2></p>
	<center><div>
	<b>9 ноября 2018 года</b><br>
	Сегодня вышел Worms Paint Composer! Скачать программу можно <a href="#Скачать">здесь</a> или <a href="https://github.com/MitenkovVanya/Worms-Paint-Composer">здесь</a>. ;)<br><br>
	</div></center><br>
	<h2><p><b>Что такое Worms Paint Composer?</b></h2></p>
	<p>Worms Paint Composer - это Mario Paint Composer с элементами игр серии Worms на движке Game Maker 8.1. Она удобна и проста в использовании. :)</p><br>
	<h2><p><b>Управление:</b></h2></p>
	<p>Выберите один из инструментов выше.</p>
	<p>Расставляйте ноты на нотном стане левой кнопкой мыши.</p>
	<p>Зажмите Ctrl, чтобы написать ноту с диезом. Имейте в виду, что ноты с диезом пишутся не везде.</p>
	<p>Правой кнопкой мыши ноты стираются.</p><br>
	<h2><p><b>Горячие клавиши:</b></h2></p>
	<p>P: Воспроизвести (с места, где располагается курсор)</p>
	<p>S: Остановить воспроизведение</p>
	<p>L: Вкл/выкл циклическое воспроизведение</p>
	<p>T: Изменить темп</p>
	<p>Ctrl+N: Новая песня</p>
	<p>Ctrl+S: Сохранить песню</p>
	<p>Ctrl+L: Загрузить песню</p>
	<p>Esc: Выход</p><br>
	<h2><p><b><div id="Скачать">Скачать:</div></b></h2></p>
	<p><a href="https://github.com/MitenkovVanya/Worms-Paint-Composer/blob/master/win-1.0.zip">Версия для Windows (6 МБ)</a></p><br>
	<p>© 2018-<script type="text/JavaScript">document.write(new Date().getFullYear());</script> Иван Митенков</p>
	<p><a href="https://vk.com/mitenkovivan">вконтакте</a> | твиттер (<a href="https://twitter.com/MitenkovVanya">старый</a> | <a href="https://twitter.com/MitenkovIvanRus">новый</a>) | <a href="https://www.instagram.com/ivan210303mitenkov/">инстаграм</a> | <a href="https://soundcloud.com/ivan-mitenkov">саундклауд</a> | <a href="https://open.spotify.com/artist/19OsQx3NMna0hcX8gsPEIC">спотифай</a> | <a href="https://github.com/MitenkovVanya">гитхаб</a> | <a href="mailto:pochtadljaivana@mail.ru">мыло</a></p><br><br>
	</center></body>
</html>
